<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="750" pageHeight="842" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f5b455c9-5680-4607-aa04-b2b661a8b2d9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="firstname" class="java.lang.String"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="mobile" class="java.lang.String"/>
	<field name="designation" class="java.lang.String"/>
	<field name="offerstatus" class="java.lang.String"/>
	<field name="ctc" class="java.lang.String"/>
	<field name="createduser" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="710" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="6884b80f-83a1-4053-87db-4d2143cfee18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SmarTRM Onboard Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="540" y="3" width="70" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="536ceae2-764d-4c4a-97e6-257daf8f7fd2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CTC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="3" width="80" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="8e8eed24-60f7-4c87-8668-aa495d7850ae"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OfferStatus]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="180" y="3" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="ba83eea7-1937-4ab2-b121-d46151794528"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="3" width="80" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="2c3d39d4-9ffb-4c87-a918-b4dd7e7b7822"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="610" y="3" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="c5d6eff0-ea4e-4a1e-9a15-7a4ca8531665"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Created User]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="0" y="3" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="88eb449c-4549-4e58-8dc2-fbebe72b9bc9"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["First Name"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="100" y="3" width="80" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="f37606ae-b8ab-412d-9451-9ab24d371995"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Last Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="360" y="3" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="13462f3f-fcec-4ac2-936a-2a12cf57692c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Designation]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="540" y="0" width="70" height="30" uuid="976e6e06-d2fa-4d93-9f5f-0bd22f62a672"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ctc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="100" height="30" uuid="066ae76c-868a-4834-a97c-1d2c89a4f4d1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="0" width="100" height="30" uuid="e59e331f-d1a6-49f1-ab77-4f89c1c41966"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{createduser}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="30" uuid="b3be5f34-7ffa-49a2-9e96-cf503b159bd2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="80" height="30" uuid="f03c3a8d-02f8-4d9e-a871-1fcd9df164be"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{offerstatus}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="100" height="30" uuid="db8e5a1e-4e30-4c4f-a961-a18cfb4b55d8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="80" height="30" uuid="232b721f-54ba-4158-a07c-a16308eb317a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="80" height="30" uuid="a2403c1d-fbf8-43bf-99a9-bc3abe4b38ae"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{mobile}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
