<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="1000" pageHeight="842" columnWidth="960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fab1bfd1-67ad-45b9-bd72-528f9b3a57fe">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="userId" class="java.lang.Long"/>
	<field name="name" class="java.lang.String"/>
	<field name="projectname" class="java.lang.String"/>
	<field name="startDate" class="java.lang.String"/>
	<field name="endDate" class="java.lang.String"/>
	<field name="statusId" class="java.lang.String"/>
	<field name="designation" class="java.lang.String"/>
	<field name="approvedBy" class="java.lang.String"/>
	<field name="department" class="java.lang.String"/>
	<field name="totalhours" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="28" width="950" height="20" forecolor="#FFFFFF" backcolor="#3399FF" uuid="d9e86104-47d5-4278-8ed9-db7af4236712"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SmarTRM Timesheet Report]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="860" y="10" width="90" height="30" uuid="65a4ad8a-f215-44de-9d7f-b2192ede395a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="350" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="4140939a-8084-4b82-a434-73c0f713a318"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[End Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="70" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="2ef75803-759d-4785-9d08-06e19c7e62ac"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="450" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="241258fb-4577-4a61-8bcb-28499688c371"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="170" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="c8492207-5b6a-415a-8f32-8cfdcffec9fe"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Project Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="5" width="80" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="23050983-3385-4a66-8374-cc3ec0021021"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Start Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="5" width="70" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="4395449f-c351-425f-8ba7-a6b066035185"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[User ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="650" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="969fb651-e1e7-4e3b-84ad-c2883408f22f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Designation ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="750" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="635a98c3-3652-4f6a-8105-17197780d2f4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Department]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="550" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="61b6724a-2ac7-4203-a74b-b3fe5c8b11ba"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Hours]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="850" y="5" width="100" height="30" forecolor="#FFFFFF" backcolor="#3399FF" uuid="a5e749ef-9bfa-4a9f-8999-eb800ca9929b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Approved By]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="70" height="30" uuid="ce0ffcf6-fabe-4c2b-9bc5-243e600ea32b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{userId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="100" height="30" uuid="66eef6d8-cb74-457e-aba0-7bd0de9eb73f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="0" width="100" height="30" uuid="70b6f8b7-af44-414e-9412-7caf7cf0fe99"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{projectname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="80" height="30" uuid="c9f15b29-c387-4932-9c25-ac958f0fd6ca"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="100" height="30" uuid="028b7d4d-e596-4b3b-adae-d87dfe7b25e2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="100" height="30" uuid="d30a1012-5bdf-4a96-9041-0a1bf55822de"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{statusId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="550" y="0" width="100" height="30" uuid="269a95b2-9708-4181-be10-f988d716b200"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalhours}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="650" y="0" width="100" height="30" uuid="db9a4720-56ee-414b-9f30-d8be41256299"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="750" y="0" width="100" height="30" uuid="475e1a96-ee2f-428b-a7c6-0b71876ce534"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="850" y="0" width="100" height="30" uuid="37090a3f-213a-463b-933f-687cf9f3a5b0"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{approvedBy}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
